Apex-Studio-Dev/ApexStudio-Packages/.github/actions/zram/action.yml
name: zram
description: Enable zram module on GitHub hosted runner
inputs:
  algorithm:
    description: The compression algorithm to use with zram
    default: zstd
  size:
    description: Maximum amount of memory to store in compressed form
    default: 16G
  priority:
    description: Priority of swap device (0-32767)
    default: '100'
  device_name:
    description: Name of swap device
    default: '/dev/zram0'
runs:
  using: composite
  steps:
    - name: Extract VM kernel version for module compilation
      id: kernel-info
      shell: bash
      run: |
        set -euo pipefail
        FULL_KERNEL_VERSION="$(uname -r)"
        KERNEL_VERSION="$(grep -o "^[0-9\\.]*" <<< "${FULL_KERNEL_VERSION}")"
        TAR_KERNEL_VERSION="${KERNEL_VERSION%\.0}"

        echo "full_kernel_version=${FULL_KERNEL_VERSION}" >> "$GITHUB_OUTPUT"
        echo "kernel_version=${KERNEL_VERSION}" >> "$GITHUB_OUTPUT"
        echo "tar_version=${TAR_KERNEL_VERSION}" >> "$GITHUB_OUTPUT"
        echo "modules_dir=/lib/modules/${FULL_KERNEL_VERSION}" >> "$GITHUB_OUTPUT"

    - name: Restore cached zram kernel module
      id: cache-zram
      uses: actions/cache/restore@v5
      with:
        path: scripts/zram.ko.zst
        key: ${{ steps.kernel-info.outputs.full_kernel_version }}-${{ hashFiles('termux-packages/scripts/linux-kernel-signing-keys.gpg') }}-${{ hashFiles('.github/actions/zram/action.yml') }}

    - name: Build zram kernel module
      if: steps.cache-zram.outputs.cache-hit != 'true'
      shell: bash
      run: |
        set -euo pipefail
        KERNEL_VERSION=${{ steps.kernel-info.outputs.kernel_version }}
        TAR_KERNEL_VERSION=${{ steps.kernel-info.outputs.tar_version }}
        MODULES_DIR=${{ steps.kernel-info.outputs.modules_dir }}

        LINUX_CHECKOUT_DIR=$(mktemp -d)
        cd "$LINUX_CHECKOUT_DIR"
        curl -OL "https://cdn.kernel.org/pub/linux/kernel/v${KERNEL_VERSION%%\.*}.x/linux-${TAR_KERNEL_VERSION}.tar.xz"
        curl -OL "https://cdn.kernel.org/pub/linux/kernel/v${KERNEL_VERSION%%\.*}.x/linux-${TAR_KERNEL_VERSION}.tar.sign"

        gpg --import ${{ github.workspace }}/termux-packages/scripts/linux-kernel-signing-keys.gpg
        unxz "linux-${TAR_KERNEL_VERSION}.tar.xz"
        gpg --verify "linux-${TAR_KERNEL_VERSION}.tar.sign"
        tar --extract -f "linux-${TAR_KERNEL_VERSION}.tar"
        cd "linux-${TAR_KERNEL_VERSION}/"

        cd drivers/block/zram/
        make -C "${MODULES_DIR}/build/" M="$PWD" -j$(nproc)
        zstd zram.ko
        cp zram.ko.zst ${{ github.workspace }}/scripts/
        rm -r "$LINUX_CHECKOUT_DIR"

    - name: Enable zram kernel module
      shell: bash
      run: |
        set -euov pipefail
        sudo cp scripts/zram.ko.zst ${{ steps.kernel-info.outputs.modules_dir }}/kernel/
        sudo depmod
        sudo modprobe zram
        set +e
        sudo swapoff ${{ inputs.device_name }} || true
        sudo zramctl --reset ${{ inputs.device_name }} || true
        set -e
        sudo zramctl --find --algorithm ${{ inputs.algorithm }} --size ${{ inputs.size }}
        sudo mkswap -U clear ${{ inputs.device_name }}
        sudo swapon --discard --priority ${{ inputs.priority }} ${{ inputs.device_name }}

    - name: Save built zram kernel module
      if: steps.cache-zram.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        path: scripts/zram.ko.zst
        key: ${{ steps.cache-zram.outputs.cache-primary-key }}

Apex-Studio-Dev/ApexStudio-Packages/.github/workflows/build-packages.yml
- name: Enable zram
  uses: ./.github/actions/zram
  with:
    device_name: /dev/zram0